*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aquamarine;
    color: rgb(17, 105, 105);
    min-height: 100vh;
    max-height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.h1{
    padding: 20px;
}

.produtos{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #eee;

}

.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-product{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    color: #191919;
    padding: 10px;
}

.card-product button-type{
    padding: 10px;
    border: 1px solid #191919;
    color: #191919;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
}

.card-product button-type:hover{
    background-color: #191919;
    color: #eee ;
    box-shadow: 1px 1px 5px #424242;
}

.card:nth-child(even){
    background-color: #424242;
}
